buildID: "20250627"
namespace: akash-services

image:
  repository: bitnami/kubectl
  tag: latest
  pullPolicy: IfNotPresent

# Define which script the container should execute by default
scriptToRun: "/etc/scripts/ticker.sh"

# Define mount path for scripts injected via ConfigMap
scriptMountPath: "/etc/scripts"
